SERVER_EMAIL = akinolasamson1234@gmail.com
EMAIL_HOST_USER=akinolasamson1234@gmail.com
EMAIL_HOST_PASSWORD=emnldltypyoqkyxc
EMAIL_FROM_USER=akinolasamson1234@gmail.com
EMAIL_TO_USER=popsicool1234@gmail.com
SECRET_KEY=django-insecure-7o6xsn+f+d7@!byvay&q4x#rst9iloabx1^a^_ay31ch1_xw%a
DEBUG=True